# AnyWeatherApp

./: build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/example/data/datasource/network/: RetrofitInstance.kt
Data/src/main/java/com/example/data/datasource/network/cities/: GetCitiesService.kt
Data/src/main/java/com/example/data/datasource/network/util/: HeaderInterceptor.kt  NetworkConnectionException.kt  NetworkConnectionInterceptor.kt  NetworkConstants.kt
Data/src/main/java/com/example/data/datasource/network/weather/: WeatherService.kt
Data/src/main/java/com/example/data/di/: DataLayerModule.kt
Data/src/main/java/com/example/data/model/cities/: CitiesResponse.kt  CityDto.kt
Data/src/main/java/com/example/data/model/weather/: CurrentWeather.kt  DailyWeatherResponse.kt  HourlyWeatherResponse.kt
Data/src/main/java/com/example/data/repository/cities/: CitiesRepositoryImpl.kt
Data/src/main/java/com/example/data/repository/weather/: WeatherRepositoryImpl.kt
Data/src/main/java/com/example/data/util/: DataFetcher.kt  HeaderInterceptor.kt  NetworkConnectionException.kt  NetworkConnectionInterceptor.kt  NetworkConstants.kt
Data/src/main/java/com/example/data/util/location/: LocationServiceImpl.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/di/: DomainLayerModules.kt
Domain/src/main/java/com/example/domain/model/: CityModel.kt
Domain/src/main/java/com/example/domain/model/weather/: CurrentWeatherModel.kt  WeatherModel.kt
Domain/src/main/java/com/example/domain/repository/cities/: CitiesRepository.kt
Domain/src/main/java/com/example/domain/repository/weather/: WeatherRepository.kt
Domain/src/main/java/com/example/domain/usecase/: GetCitiesUsecase.kt
Domain/src/main/java/com/example/domain/usecase/weather/: GetCurrentWeatherUseCase.kt  GetHourlyWeather.kt
Domain/src/main/java/com/example/domain/util/: Extensions.kt  ResponseState.kt  WeatherType.kt
Domain/src/main/java/com/example/domain/util/location/: LocationService.kt
Domain/src/main/res/drawable/: ic_clear_sky.xml  ic_drizzle_rain.xml  ic_foggy_weather.xml  ic_mainly_clear.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/presentation/common/: CustomTextDialog.kt
Presentation/src/main/java/com/example/presentation/components/: CustomTextDialog.kt
Presentation/src/main/java/com/example/presentation/di/: PresentationLayerModules.kt
Presentation/src/main/java/com/example/presentation/screens/main_weather/: MainScreenState.kt  MainWeatherScreen.kt  MainWeatherVm.kt
Presentation/src/main/java/com/example/presentation/util/: LocationManager.kt  LocationManagerState.kt
Presentation/src/main/res/drawable/: ic_wind.xml
Presentation/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/example/anyweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anyweatherapp/: MainActivity.kt
app/src/main/java/com/example/anyweatherapp/app/: WeatherApp.kt
app/src/main/java/com/example/anyweatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/anyweatherapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: DependenciesAndVersions.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
