plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk = 32

    defaultConfig {
        minSdk = 21
        targetSdk = 32

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion  "1.1.0-beta04"
        kotlinCompilerVersion '1.6.0'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation (Kotlin.kotlinCore)
    implementation(Coroutines.COROUTINE_CORE)
    implementation(Coroutines.COROUTINE)
    implementation (Koin.KOIN_ANDROID)
}