plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk = 32

    defaultConfig {
        minSdk = 26
        targetSdk = 32

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation project(':Domain')
    implementation (Kotlin.kotlinCore)
    implementation (Koin.KOIN_ANDROID)
    implementation (Retrofit.RETROFIT)
    implementation (Retrofit.GSON)
    implementation (Retrofit.INTERCEPTOR)
    implementation(Coroutines.COROUTINE_CORE)
    implementation(Coroutines.COROUTINE)
    implementation(Location.FUSED_LOCATION)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$Versions.COMPOSE"
}